<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./css/about.css">
    <title>FEE Union</title>
</head>
<body>
    <header>
        <a href="./index.html" class="logo1"><img src="./assets/Logo-removebg-preview.png" width="70px" alt=""></a>
        <div class="list">
            <nav>
                <a href="./index.html" class="nav-link1">Home</a>
                <a href="./about.html" class="active nav-link1">About</a>
                <a href="./committees.html" class="nav-link1">Committees</a>
                <a href="./events.html" class="nav-link1">Events</a>
                <a href="./news.html" class="nav-link1">News</a>
                <a href="./contact.html" class="nav-link1">Contact & Join Us</a>
            </nav>
            <div id="menu-icon"><i class="fa-solid fa-bars-staggered"></i></div>
        </div>
        <button id="theme" class="btn1">
        </button>
    </header>
    <section class="vision">
        <div class="d-flex justify-content-lg-evenly gap-5" >
            <div class="d-flex flex-column justify-content-lg-center align-items-lg-center w-50 text-lg-end">
                <h1 class="pb-5">رؤية الاتحاد</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta vitae quo id pariatur fugit quia perspiciatis, rerum dignissimos explicabo voluptas reprehenderit temporibus error eius ratione inventore voluptate placeat modi magnam animi dolor, vero magni. Odit et veritatis ex voluptas error ipsa, quas ratione assumenda, debitis nemo nesciunt velit quae nostrum blanditiis illo temporibus, maiores consequuntur. Impedit animi explicabo harum!</p>
            </div>
            <figure class="px-5">
                <img src="./assets/hero_union.webp" height="350px" width="450px" alt="">
            </figure>
        </div>
    </section>

    <section class="mission">
        <div class="d-flex justify-content-lg-evenly gap-5" >
            <figure class="px-5">
                <img src="./assets/hero_union.webp" height="350px" width="450px" alt="">
            </figure>
            <div class="d-flex flex-column justify-content-lg-center align-items-lg-center w-50 text-lg-end">
                <h1 class="pb-5">رسالة الاتحاد</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta vitae quo id pariatur fugit quia perspiciatis, rerum dignissimos explicabo voluptas reprehenderit temporibus error eius ratione inventore voluptate placeat modi magnam animi dolor, vero magni. Odit et veritatis ex voluptas error ipsa, quas ratione assumenda, debitis nemo nesciunt velit quae nostrum blanditiis illo temporibus, maiores consequuntur. Impedit animi explicabo harum!</p>
            </div>
        </div>
    </section>

    <!-- <section class="structure">
        <div class="d-flex justify-content-lg-evenly gap-5" >
            <div class="d-flex flex-column justify-content-lg-center align-items-lg-center w-50 text-lg-end">
                <h1 class="pb-5">رؤية الاتحاد</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta vitae quo id pariatur fugit quia perspiciatis, rerum dignissimos explicabo voluptas reprehenderit temporibus error eius ratione inventore voluptate placeat modi magnam animi dolor, vero magni. Odit et veritatis ex voluptas error ipsa, quas ratione assumenda, debitis nemo nesciunt velit quae nostrum blanditiis illo temporibus, maiores consequuntur. Impedit animi explicabo harum!</p>
            </div>
            <figure class="px-5">
                <img src="./assets/hero_union.webp" height="350px" width="450px" alt="">
            </figure>
        </div>
    </section> -->


    <div class="tree-container d-lg-flex justify-content-center my-5">
        <ul>
            <li>
                <div class="box manager">الاتحاد</div>
                    <ul>
                        <li>
                            <div class="box department">قسم المبيعات</div>
                            <ul>
                                <li><div class="box employee">أحمد</div></li>
                                <li><div class="box employee">سارة</div></li>
                            </ul>
                        </li>
                        <li>
                            <div class="box department">قسم التسويق</div>
                            <ul>
                                <li><div class="box employee">محمود</div></li>
                                <li><div class="box employee">منى</div></li>
                            </ul>
                        </li>
                    </ul>
            </li>
        </ul>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>